.articles {

    h2 {
        margin: 2rem 0 1rem;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;

        @include respond(tab-port) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
        }
    }

    .article {
        padding: 1rem;
        background-color: #fff;
        
        &-dark {
            background-color: $dark-color;
            color: $light-color;
        }

        &-primary {
            background-color: $primary-color;
            color: $light-color;
        }

        img {
            width: 100%;
            height: 250px;
        }

        p {
            margin-bottom: .5rem;
        }

        @include respond(min-tab-land) {
            &:first-child,
            &:last-child {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 1rem;
            }
    
            &:first-child {
                grid-column: 1 / span 2;
            }
    
            &:last-child {
                grid-column: 2 / span 2;
            }
        }

    }
}